<!-- <import src="post-item/post-item-template.wxml" /> -->
<view class='post-all'>
  <block wx:for="{{postList}}" wx:for-item="item">
    <!-- 这里把订单的objID以及数组的下标都从template中抽离，放上来，方便维护 -->
    <view data-arrid="{{index}}" catchtap='ccomfirm' data-objid="{{item.objectId}}">

      <view class="post-container">
        <text class="post-date">订单号 :  {{item.onum}}</text>
        <view class='superfather'>
          <view class='father'>
            <view class='post-die'>
              <text class="post-title">{{item.orgin}}</text>
              <view class='post-die2'>
                <text class="post-content">{{item.distance}}</text>
                <image class='post-image' src="/images/post/icon4.png"></image>
              </view>
              <text class="post-title">{{item.destination}}</text>
            </view>
            <text class="post-content"> 金额  :  {{item.money}} 元
            </text>
          </view>
          <text class='post-xiangqing' id='{{item.objectId}}' data-index="{{index}}" catchtap='ondetail'>详情></text>
        </view>
        <view class='post-dingdan'>
          <button id='{{item.objectId}}' data-index="{{index}}" class="post-confirm-success" bindtap='onConfirmTap'>完成订单</button>
          <button id='{{item.objectId}}' data-index="{{index}}" class="post-confirm-stop" catchtap='onStopTap'>终止订单</button>
        </view>
      </view>
    </view>
  </block>
  <view catchtap='addMore' class="loading" hidden="{{!searchLoading}}">点击载入更多</view>
  <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>

</view>
<view class="loading2" hidden="{{!message}}">没有接单，快去接单吧！</view>

<!-- 详情框 -->
<view class='detail' hidden='{{!ondetail}}'>
  <view class='detail_title'>
    <text>订单详情</text>
  </view>
  <view class='order_num'>
    <text>编号:{{postList_detail.onum}}</text>
  </view>
  <view class='detail_entry'>
    <text>发货点：{{postList_detail.orgin}}</text>
    <text>收货点：{{postList_detail.destination}}</text>
    <text>酬劳：{{postList_detail.money}}元</text>
    <text>货物数量：{{postList_detail.goods_num}}件</text>
    <text>收货人电话：{{postList_detail.client_phone}}</text>
  </view>
  <button class='back' catchtap='close_detail'>返回</button>
</view>