@import "post-item/post-item-template.wxss";

@keyframes kf-marque-animation {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-33.3%);
  }
}

.marquee {
  width: 100%;
  height: 44rpx;
  line-height: 44rpx;
  background: #fff;
  border: none;
  display: block;
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: clip;
  position: fixed;
  font-size: 28rpx;
  z-index: 3;
}

.marquee .content {
  display: inline-block;
  padding-right: 0px;
  position: relative;
  animation: kf-marque-animation 11.3s linear infinite;
  white-space: nowrap;
}

.post-all {
  padding-top: 50rpx;
}

.phoneNumber {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.phoneNumber button {
   color: #fff;
  background-color: #09bb07; 
  width: 50%;
  font-size: 14px;
  height: 60rpx;
  line-height: 60rpx;
}

.all-post {
  display: flex;
}

.loading{  
  padding: 10rpx;  
  text-align: center; 
  color: #C0C0C0;
}  
.loading2{
  position:absolute;
  top:46%; 
  width: 100%;
  align-items:stretch;
  padding: 10rpx;  
  text-align: center;
  color: #C0C0C0;
} 
.loading:before{  
  display: inline-block;  
  margin-right: 5rpx;  
  vertical-align: middle;  
  content: '';  
  width: 40rpx;  
  height: 40rpx;  
  /* background: url(../../images/icon-loading.png) no-repeat;   */
  background-size: contain;  
  animation: rotate 1s linear infinite;  
}  
.loading.complete:before{  
  display: none;  
} 

