<form bindsubmit="onConfirmTap">
<view class='allOrder'>
 <!-- <picker name="picker" mode="selector" range='{{range_arr}}' style='height:100rpx' bindchange="bindchange">
  <view>
    当前选择点部:{{choose_station}}
  </view>
 </picker> -->
  <view class='order'>
    <view class='orderSon'>所属点部</view>
    <input name="picker" class='input' type='number' placeholder='请输入所属点部'></input>
  </view>

  <view class='order'>
    <view class='orderSon'>完成单数</view>
    <input name="complete_num" class='input' type='number' placeholder='请输入完成单数'></input>
  </view>

  <view class='order'>
    <view class='orderSon'>总金额　</view>
    <input name="total_amount" type='number' placeholder='请输入总金额'></input>
  </view>

  <view class='order'>
    <view class='orderSon'>运输次数</view>
    <input name="transport_num" type='number' placeholder='请输入运输次数'></input>
  </view>
</view>
<view class='orderbutton'>
  <button class="post-confirm-success" form-type="submit">提交</button>
  <button class="post-confirm-stop" catchtap='onStopTap'>返回</button>
</view>
</form>